include conf.d/common/drop.conf;
error_page 404 /404.html;

location @app {
    include /etc/nginx/conf.d/header.conf;
    if ($request_filename ~ .*\.(ico|gif|jpe?g|png|css|js)$) { access_log off; }
    proxy_pass http://app:3000;
    proxy_set_header X-Accel-Mapping /var/www/shirasagi/=/private_files/;
    proxy_intercept_errors on;
}
location / {
    try_files $uri $uri/index.html @app;
}

location /assets/ {
    root /var/www/shirasagi/public/;
    expires 1h;
    access_log off;
}

location /private_files/ {
    internal;
    alias /var/www/shirasagi/;
}

# download .svg files instead of showing inline in browser for protecting from xss
location ~* \.svg$ {
    expires 1h;
    access_log off;
    log_not_found off;
    add_header Content-Disposition "attachment";
    try_files $uri @app;
}

# download .htm/html files instead of showing inline in browser for protecting from xss.
# for only belonging to fs directories.
location ~* /fs/.*\.(htm|html)$ {
    add_header Content-Disposition "attachment";
    try_files $uri @app;
}

