server {
   listen 80;
   server_name localhost;
   return 301 http://172.20.0.4$request_uri;
}

server {
   include conf.d/server/ss.conf;
   listen 80;
   server_name 172.20.0.4;
   root /var/www/shirasagi/public/sites/w/w/w/_/;
   access_log /var/log/nginx/access.log;
   error_log  /var/log/nginx/error.log;
}


